
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
body {
            background-color: #080000;
        }
          
        
        .pad{
            width: 800px;
            height: 500px;
            background-image: linear-gradient(to bottom, #1A6290 , #04293C);
             border-radius: 25px;
            position: relative;
            top:70px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            filter: drop-shadow(5px 5px 5px rgb(212, 212, 212));
        }
        h1{
        font-size: 40px;
        font-weight:900;
        font-family: roboto;
        color: white;
        }
        p{
            font-size: 15px;
        font-weight:900;
        font-family: roboto;
        color: white;
        line-height: normal;
        }
        .logincontainer{
            top: 10%;
            position: absolute;
            width:400px;
           
        }
        .button1{
            top:20%;
            border: 2px solid #FFFFFF;
            width: 200px;
            border-radius: 25px;
            height: 50px;
            background-color: transparent;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
}
        .whiteContainer{
            top: 20%;
            position: absolute;
            margin-left: 55%;
            width: 250px;
           
        }

        .darkerfont{
            font-size: 30px;
        font-weight:900;
        font-family: roboto;
        color: #04293C;
        }
        .drakerminifont{
            font-size: 16px;
        font-weight:900;
        font-family: roboto;
        color: #646464;
        }

        .orangebtn{
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background-image: linear-gradient(to right, #F6AE2D , #FF7C53);
            border: transparent;
            margin-right: 15px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        input[type=text] {
  
        width: 250px;
        height: 30px;
        box-sizing: border-box;
        border: none;
        background-color: #33658A;
        margin-bottom: 10px;
        padding-left: 10px;
        
        }
        ::placeholder { 
  color: white;
  opacity: 1;
}
.bold{
    font-weight: 800;
    display: inline-block;
    font-size: 15px;
        font-weight:900;
        font-family: roboto;
        color: white;
        line-height: normal;
}
        
</style>
</head>
<body>
<div class = "pad">
    <div class = "logincontainer">
    <center><h1>Login</h1></center>
    <center><input type="text" id="username" name="username" placeholder="Username"></center>
    <center><input type="text" id="password" name="password" placeholder="Password"></center>
    <center><a href="/signup"><p>Sign Up Now</p></a></center>
    <center><a href="/forgot_password"><p>Forgot password? Click here.</p></a></center>
    <center><a href="/"><button class = "button1">Continue</button></a></center>
</div>
</div>
</body>
</html>