{% load static %}
<html>
<head>
  
    <html>
        <head>
          
          <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
        body {
            background-color: #F6F6F6;
        }
          .minipad {
            width: 300px;
            height: 500px;
            background-image: linear-gradient(to bottom, #1A6290 , #04293C);
            border-radius: 25px;
            position:relative;
           
            display: block;
            margin-left: 0px;
            margin-right: auto;
        }
        
        .pad{
            width: 600px;
            height: 500px;
            background-color: #FFFFFF;
             border-radius: 25px;
            position: relative;
            top:70px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            filter: drop-shadow(5px 5px 5px rgb(212, 212, 212));
        }
        h1{
        font-size: 30px;
        font-weight:900;
        font-family: roboto;
        color: white;
        }
        p{
            font-size: 15px;
        font-weight:900;
        font-family: roboto;
        color: white;
        line-height: normal;
        }
        .blueContainer{
            top: 20%;
            position: absolute;
            margin-left: -15%;
            width:400px;
           
        }
        .button1{
            top:20%;
            border: 2px solid #FFFFFF;
            width: 200px;
            border-radius: 25px;
            height: 50px;
            background-color: transparent;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
}
        .whiteContainer{
            top: 20%;
            position: absolute;
            margin-left: 55%;
            width: 250px;
           
        }

        .darkerfont{
            font-size: 30px;
        font-weight:900;
        font-family: roboto;
        color: #04293C;
        }
        .drakerminifont{
            font-size: 16px;
        font-weight:900;
        font-family: roboto;
        color: #646464;
        }

        .orangebtn{
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background-image: linear-gradient(to right, #F6AE2D , #FF7C53);
            border: transparent;
            margin-right: 15px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        input[type=text] {
  
        width: 250px;
        height: 30px;
        box-sizing: border-box;
        border: none;
        background-color: rgb(228, 228, 228);
        margin-bottom: 10px;
        padding-left: 10px;
        }
        
        
        </style>
        </head>
        <body>
            <div class = "pad">
                <div class = "minipad">
                    <div class = "blueContainer">
                    <center><h1>Welcome Back!</h1></center>
                    <center><p>Already have a BookFlx account?<br>Sign in below.</p></center>
                    <center><button class = "button1">Continue</button></center>
                </div>
                    </div>
                    <div class = "whiteContainer">
                        <center><div class = "darkerfont">Create Account</div></center>
                        <center><div class = "drakerminifont">Join now and book your movie tickets all in one place</div></center>
                        <br>
                        <center><input type="text" id="name" name="name" placeholder="Name"></center>
                        <center><input type="text" id="username" name="username" placeholder="Username"></center>
                        <center><input type="text" id="email" name="email" placeholder="Email"></center>
                        <center><input type="text" id="password" name="password" placeholder="Password"></center>
                        <center><button class = "orangebtn">Continue</button></center>
                    </div>
                </div>
            
        </body>
        </html>